# WinWMS

./: ComboBoxStyleHelper.cs  DatabaseDocumentation.md  Form1.Designer.cs  Form1.cs  Form1.resx  LOGIN_README.md  MANUAL_CHANGES_REQUIRED.md  OutboundQueryForm.cs  Program.cs  ProjectDocumentation.md  QUICKSTART.md  README.md  UI美化说明.md  WMS_DB_Test.sql  WinWMS.csproj  WinWMS.sln  add_price_to_materials.sql  database_schema.sql  database_setup.sql  full_database_script.sql  mapping.md  响应式优化方案.md  快速使用指南.md  批次管理功能说明.md  窗口恢复大小问题修复.md
SQL/: SQL_MERGE_README.md  WMS_DB_Test.sql  test_users.sql
WinWMS/: DbHelper.cs  InboundForm.Designer.cs  InboundForm.cs  InboundQueryForm.Designer.cs  InboundQueryForm.cs  InventoryQueryForm.Designer.cs  InventoryQueryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MaterialManagementForm.Designer.cs  MaterialManagementForm.cs  MonthlyReportForm.Designer.cs  MonthlyReportForm.cs  OutboundForm.Designer.cs  OutboundForm.cs  OutboundQueryForm.Designer.cs  OutboundQueryForm.cs  Report.rdlc  UserManagementForm.Designer.cs  UserManagementForm.cs  UserSession.cs  WarehouseManagementForm.Designer.cs  WarehouseManagementForm.cs
